<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    
     <ImageView android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

     <LinearLayout
         android:id="@+id/layout_row_text"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/row_txtTitle"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="5dp"
             android:layout_marginTop="5dp"
             android:gravity="center_vertical"
             android:text="Title"
             android:textColor="#000000"
             android:textSize="24sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/row_info_txtView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
             android:text="Due in 1 hour"
             android:textAppearance="?android:attr/textAppearanceSmall" />

     </LinearLayout>
        
</LinearLayout>
